<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Links</title>

    <style>

        /*  Seletores Personalizados
            #  = id
            .  = class
            :  = peseudo-class
            :: = pseudo-element
            >  = clildren 
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: blue;
        }

        a.especial {
            background-color: lightcoral;
        }

        a.especial::before {
            content: '> ';
            text-decoration: none;
            font-weight: normal;
            color: darkblue;
        }

        a.especial::after {
            content: ' <';
            text-decoration: none;
            font-weight: normal;
            color: darkblue;
        }

    </style>

</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoEmVídeo</a></li>
    </ul>
</body>
</html>