<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
        }
        table {
            border-collapse: collapse;
        }
        th {
            border: 1px solid black;
            padding: 2px 10px 2px 10px;
            background-color: gray;
            color: white;
        }
        th.area {
            background-color: white;
            color: black;
        }
        td {
            border: 1px solid black;
            padding: 2px 5px 2px 5px;
        }
        td.notas {
            text-align: center;
        }
        td.resultado {
            background-color: gray;
            color: white;
            text-align: center;
        }
        th.media_area {
            text-align: left;
        }
    </style>
</head>

<body>
    <table>

        <thead>
            <tr><th rowspan="2" scope="colgroup">Área</th><th rowspan="2" scope="col">Disciplinas</th><th colspan="2" scope="colgroup">Notas</th><th rowspan="2" scope="col">Média</th></tr>
            <tr><th scope="col">Nota 1</th><th scope="col">Nota 2</th></tr>
        </thead>

        <tbody>
            <tr><th rowspan="4" class="area" scope="rowgroup">Exatas</th><td>Matemática</td><td class="notas">0.0</td><td class="notas">0.0</td><td class="notas">0.0</td></tr>
            <tr><td>Física</td><td class="notas">0.0</td><td class="notas">0.0</td><td class="notas">0.0</td></tr>
            <tr><td>Química</td><td class="notas">0.0</td><td class="notas">0.0</td><td class="notas">0.0</td></tr>
            <tr><td>Biologia</td><td class="notas">0.0</td><td class="notas">0.0</td><td class="notas">0.0</td></tr>
            <tr><th class="media_area" colspan="4" scope="row">Média de Exatas</th><td class="resultado">0.0</td></tr>

            <tr><th rowspan="2" class="area" scope="rowgroup">Humanas</th><td>História</td><td class="notas">0.0</td><td class="notas">0.0</td><td class="notas">0.0</td></tr>
            <tr><td>Geografia</td><td class="notas">0.0</td><td class="notas">0.0</td><td class="notas">0.0</td></tr>
            <tr><th class="media_area" colspan="4" scope="row">Média de Humanas</th><td class="resultado">0.0</td></tr>
        </tbody>

        <tfoot>
        </tfoot>

    </table>
</body>
</html>