<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Grouping Tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0px;
        }

        header {
            background-color: white;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 5px;
            box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: red;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px;
        }

        article {
            background-color: lightgray;
            border-radius: 15px 0px;
            padding: 10px 10px 10px 10px;
            margin: 0px;
        }

        article > p {
            margin-bottom: 0px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
            border-radius: 9px 0px;
        }

        article > h2 {
            margin: 0px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        aside > p {
            padding: 3px;
            text-align: right;
            margin: 10px 0px 0px 0px;
            color: blue;
        }

        div#bola {
            background-color: white;
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
        }

    </style>


</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <h1>Esportes Política Tecnologia</h1>
        <section>

        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae nam labore, iure soluta omnis repellendus blanditiis repudiandae quam ipsam fugit nulla commodi laudantium quas quibusdam itaque officia nesciunt obcaecati voluptas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis similique quod non obcaecati totam quae reiciendis maiores minus neque inventore eaque recusandae, laboriosam sequi! Cumque fuga porro cupiditate delectus quae.</p>
                <aside>
                    <p>Artitgo escito por José da Silva</p>
                </aside>
            </article>

        </section>
    </main>

    <footer>
        <p>Desenvolvido por Gustavo Matos</p>
    </footer>
    <div id="bola"></div>

</body>
</html>