<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
                Medias Absolutas:
                cm, mm, in, px, pt, pc

                Medias Relativas:
                em, ex, rem, vw, vh, %

                16px geralmente = 1em
            */
  
        }

        h1 {
            /* shorthand font ordem: font-style -> font-weight -> font-size -> font-family */

            /* Sem shorthand
                font-family: 'Work Sans', sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;
            */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }

        p {
            text-align: justify;
        }
    </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum, neque rerum quia numquam ipsum asperiores. Sint laboriosam ea in. Delectus accusamus ex maxime vero sit voluptatum harum consequatur cupiditate beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, maiores hic enim aliquam nostrum delectus culpa dolore? Repudiandae cupiditate, animi quos, sed adipisci provident, voluptas rerum officiis expedita veritatis nobis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci natus, soluta, explicabo quae sit tempore veritatis consequuntur eaque, fugit nihil repellat nostrum sint aperiam libero! Excepturi et perspiciatis amet maxime.</p>
    <h2>Subtítuo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, similique voluptas? Saepe iure, ipsa itaque magni error assumenda neque eum dicta quam doloremque omnis quaerat voluptatum nesciunt numquam explicabo quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quod ipsum placeat corrupti ipsam dolore debitis. Praesentium voluptate eum quibusdam unde quis. Animi sed distinctio molestias doloribus similique itaque eum.</p>
</body>
</html>