<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>

    <style>
        @font-face {
            font-family: 'Love';
            src: url('_fonts/love larry ttf.ttf') format('truetype');
            font-size: normal;
            font-style: normal;

            /* Tipos de format()
                - opentupe (otf)
                - truetype (ttf)
                - embedded-opentype()
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis maiores nam sit asperiores alias natus architecto placeat, modi debitis iste praesentium reiciendis, esse repellendus optio consequatur hic ullam inventore in! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis quo possimus, nobis cumque esse, provident dolorem, magni qui impedit eum laborum non obcaecati. Inventore eum, iste eveniet debitis error veniam!</p>
</body>
</html>