<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
           font-family: 'Work sans', Arial, Verdana, sans-serif;
           font-size: 16px;
           color: black;
        }

        h1{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }

        p {
            text-align: justify;
        }
    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, fuga dolor labore eligendi quos corporis temporibus vero omnis accusantium praesentium, ad officia sapiente, saepe eaque optio iure expedita quaerat reiciendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat provident quam perferendis beatae aliquam. Eligendi, quae. Vero, nemo? Quisquam doloremque perspiciatis sit placeat natus vero tenetur et nostrum. Aperiam, suscipit.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia nihil illo eum aliquam qui, provident recusandae illum esse nemo ipsam dolore quidem ullam porro maxime corporis magnam nisi, aspernatur dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore amet exercitationem, ad, expedita animi distinctio, voluptatibus optio quaerat illum suscipit aliquid perspiciatis quia sequi commodi! Ea doloremque quod quia quisquam.</p>
</body>
</html>