<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            /*
                background-color: black;
                background-image: url(_imagens/wallpaper002.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            */
            /* Shorthand:  background: color image position repeat [size] attachment */

            height: 100vh;
            background: black url(_imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            max-width: 400px;
            padding: 10px;
            margin: auto;
            background-color: white;
            border: 1px solid darkblue;
            border-radius: 5px;
        }

        main > p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium id ratione in architecto sit dicta assumenda iusto, reprehenderit minus sed totam eveniet expedita ad vitae. Numquam, nihil quisquam? Dolorem, esse. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias ipsa obcaecati eaque deleniti maxime amet exercitationem atque nobis excepturi sit, facilis ullam nemo sint mollitia? Consequatur eveniet quia tempora dolore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos itaque officiis ratione laudantium mollitia temporibus dolorum recusandae! Veritatis rerum natus facilis molestiae, ea unde iure beatae ut quis, rem illum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde quam delectus eius architecto, ab ullam fugiat alias eligendi omnis libero temporibus corrupti consequuntur consequatur. Nulla cupiditate libero enim vitae explicabo!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam esse autem accusamus reprehenderit iste, dolor obcaecati, dolorum expedita quod, quos libero aperiam nisi aliquid facilis ducimus ullam numquam. Non, dicta. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam, fuga unde iste necessitatibus dolores blanditiis quae debitis hic beatae qui tenetur quaerat adipisci saepe expedita! Sequi magni reiciendis labore sunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, sint minus? Nisi quam sint ad ex recusandae at. Voluptatem voluptatibus atque dolor amet maxime consequuntur saepe, ratione eaque sapiente nihil. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore sequi vitae nobis, illo eaque velit eum exercitationem, nihil voluptates, in similique ipsum id. Quidem adipisci ex doloremque porro, sed tempore!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora at illo, magnam ut eum molestiae provident nobis eveniet est earum cum laudantium ratione quia cumque, dicta incidunt ullam numquam modi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis adipisci provident excepturi, tenetur quisquam voluptates a odio numquam neque voluptatem rem culpa in natus itaque saepe assumenda quaerat consequuntur mollitia.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus tempora odio, officiis doloribus quaerat neque id ducimus ullam sed placeat consequatur? Quidem excepturi culpa ipsum ab recusandae quae, laboriosam deleniti. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, similique a cupiditate quasi qui obcaecati delectus distinctio, laboriosam placeat corrupti dolore, vero porro. Eaque, voluptates. Iste odio maxime voluptatum vel. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab mollitia ratione atque, quaerat temporibus aliquid? Nam pariatur maiores ipsum velit nihil quam, magnam eveniet. Eos ullam sunt maxime eius cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore repellendus porro ullam aut necessitatibus est consequuntur ut, iste possimus blanditiis eius at odit deleniti nesciunt explicabo voluptate, tempora, accusantium saepe.</p>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam maxime nam aliquid non, ducimus cupiditate nobis, assumenda aperiam culpa eius repellendus qui cum sunt libero asperiores nihil dolore cumque consectetur? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet consequuntur natus aut odit vero, harum eos obcaecati, atque dicta quo impedit a, ut sint voluptatem possimus sapiente et optio deserunt.</p>
    </main>
</body>
</html>